root:root
root:password
root:123456
admin:admin
admin:admin123
root:admin
support:support
root:1234
admin:7ujMko0admin
admin:pfsense
root:111111
admin:1234
user:user
service:service
admin:12345
admin:admin1
root:000000
admin:password
root:openelec
admin:admin1234
admin:1111
root:12345
admin:aerohive
admin:manager
root:default
root:system
admin:default
root:xmhdipc
root:welc0me
admin:changeme
root:ubnt
root:raspberrypi
ubnt:ubnt
root:test
root:anko
postgres:postgres
root:nosoup4u
pi:raspberry
root:rpitc
test:test
root:uClinux
admin:motorola
root:0000
root:hell05a
root:dreambox
root:seiko2005
root:Zte521
guest:guest
oracle:oracle
root:root123
mother:fucker
root:waldo
root:admintrup
root:ssh(fdSSSS!@#$%^&*(12345)))
test:test123
ftpuser:ftpuser
git:git
postgres:password
root:12345678
admin:root
tester:tester
postgres:123456
oracle:123456
test:123456
dasusr1:dasusr1
root:123
root:!QAZ2wsx
hadoop:hadoop
root:password123
vnc:vnc
deploy:deploy
dominic:dominic
germany:germany
git:123456
test6:test6
weblogic:weblogic
oracle:password
dogan:dogan
root:toor
root:box
ubuntu:ubuntu
nagios:nagios
user:password
mysql:mysql
test:password
teamspeak:teamspeak
tomcat:tomcat
root:12321
testftp:testftp
root:alohaboh
bin:worlddomination
PlcmSpIp:password
root:/pr0d35
root:qazwsx
games:games
root:centos7svm
linux:linux
root:qwerty
nagios:123456
a:a
user:123456
:
test1:test1
ftp1:ftp1
kafka:kafka
css:css
postgres:postgres123
c:c
user:user123
vagrant:vagrant
pi:raspberryraspberry993311
deploy:deploy123
user3:user3
guest:guest123
aaa:aaa
root:321
ftp:ftp
demo:demo
root:1qaz@WSX
root:1qaz2wsx
root:qwerty123
root:test123
git:password
phpbb:phpbb
root:hawaii50
uftp:uftp
pgsql:trevor
www:www
dave:dave
alex:alex
root:root1234
root:penguin
root:t00r
daemon:daemon
root:P@ssw0rd
root:p@ssw0rd
guest:123456
root:Passw0rd
apache:apache
ubuntu:123456
root:123456789
admin:!!!
ts3:teamspeak
root:321.321
root:trapper
supervisor:supervisor
malo:malo
srudent:srudent
aaa:aaa123
ubuntu:ubuntu123
david:david
asma:asma
deploy:123456
test:password123
ts:ts
gnats:gnats
phpmyadmin:phpmyadmin
ftp1:ftp0
soxy1:root
media:media
root:root123456
visitor:ftpuser
yazid:yazid
testuser:testuser
minecraft:minecraft
root:root12345
seven:seven
ftp1:123456
db2fenc1:password
1234:1234
diego:diego
root:vps123
root:C9d81891@
bbuser:bbuser
redmine:redmine
andy:andy
test:43e75233.r00t1ng
agneslin:agneslin
performer:perform
root:1qazwsx
backup:backup
test1:test
postgres:321
remy:remy
root:tracer
1111:1111
solar:solar
tomcat:123456
haipeng:haipeng
online:online
teamspeak:teamspeak123
wp:wp
www:www123
admin:
vagrant:password
redis:redis
veewee:veewee
news:news
victor:victor
root:tigger
apin:apin
root:steelers
root:abc123
mysql:123456
kafka:123456
usertest:usertest
root:rosemarie
belytUra2332:root
admin:server
roger:roger
wwwroot:wwwroot
mysql:password
root:spike
vali:123456
root:rootbeer
root:123.idc
home:root
root:admin123
root:Password1
nodejs:nodejs
ts3:teamspeak3
claudia:claudia
ghost:ghost
root:ROOT
root:tornado
admin:alexander
master:master
test:testtest
root:xxxxx
nagios:nagios1
ubnt:ubnt123
nagios:nagios123
super:super
dani:dani
git:git123
0000:0000
admin:adminadmin
admin:vps22
centos:centos
admin:nanos
db2fenc1:db2fenc1
public:public
robyn:123456
aaa:123
testing:123456
admin:123456
site:site
david:321
root:q1w2e3r4
zbomc:zbomc
gold:gold
a:a123
b:b
nagios:Nagios
test1:test123
root:opera
root:spitfire
informix:informix
ovhuser:ovhuser
root:5201314
root:nadir
admin:sonyvegaspro
root:temporal
oracle:321
user1:user1
vagrant1:vagrant1
terminfo:terminfo
root:xishuanghe1000..
warcraft:warcraft
backuppc:backuppc
admin:website
marsboard:marsboard
root:888888
root:xxxx
system:system
root:1314520
weblogic:weblogic123
guest:password
root:123.qwe
admin:100000
root:openssh
user:user11
test:123
xguest:xguest
oracle:oracle123
J342736#(*@3d:root
db2fenc1:test
mc:mc
ts3:ts3
kafka:password
fluffy:fluffy
stas:stas
123:123
oracle:test
kafka:test
weblogic:123456
root:p4ass0rd
nagios:password
010101:010101
root:seth321
vagrant:vagrant123
sammy:123
root:123.123
root:ovh
root:qwerty1234
root:tiger
root:wentongweb
db2fenc1:123456
cvsroot:cvsroot
root:vps
amir:amir
stats:stats
solare:solare
ftpuser:123456
black:black
node:node
db2fenc1:123
sammy:sammy
abc:abc
ftp1:ftp1ftp1
root:stephanie
nobody:nobody
root:sadness
spark:spark
root:sailor
admin:010101
0:
mysql:mysql123
root:!@#$qwerASDF
csgo:csgo
test:sonyvegaspro
avahi:avahi
worker:worker
admin:ultravps
student:student
kafka:123
apache:test
default:default
wow:wow
admin:1000
root:woshiguanliyuan
status:status
root:qwer1234
teamspeak:123456
sgironel:sgironel
prueba:prueba
fly:fly
admin:111111
wd:wd
tjsdlf@dkstks!:gwool
david:test
test:ultravps
test:43e75233.sonyvegaspro
gustavo:gustavo
admin:seth123
ocadmin:ocadmin
root:operator
sammy:123456
db2fenc1:test123
cloud:1234567
demo:123456
postgres:test
admin:0
root:SpiderMan
pma:pma
admin:!
admin:&
123:abc
root:xxxxxx
ftpguest:ftpguest
xml:xml
root:r00t
ltXY79CV#ert:root
hduser:hduser
root:john
root:topgun
chef:chef
admln:kopet123
sammy:password
root:alexander
proxy:proxy
root:roses
user1:user11
nagios:Nagios123
performer:performer
srvback:srvback
test:r00t1ng.43e75233
vagrant:123456
root:1qaz@WSx
root:c9d81891
advent:advent
ts3server:ts3server
root:scan
test:testing
root:ultravps
apache:root
root:scar
vncs:vncs
root:scanner
vpn:vpn
oracle:123
wiki:wiki
tomcat:password
apache:123456
david:123
csgoserver:csgoserver
mdpi:mdpi123
webuser:webuser
sysadmin:sysadmin
root:transfer
adriana:adriana
admin:test
shares:shares
mudara123:root
sammy:test
test:1q2w3e
z:z
test:test1234
test:tester
gnat:gnat
testuser:test
landok:landok
root:rose
steam:steam
root:R00T
admin:test1
root:qwe.123
root:stephen
grid:grid
root:tiger123
deathrun:deathrun
bot:bot
passw0rd12:root
test:abc123
0:0
root:salmon
vishal:vishal
root:321321
teste:teste
at:at
info:info
root:johny
db2fenc1:321
tomcat:tomcat123
root:zhangsan
vnc:vnc123
cloud:1234
test:321
vps:vps
sammy:321
admin:ovh
root:seth123
zjx:zjx
root:jackass
zabbix:zabbix
root:guanli
cloud:12345
root:!@
apache:passw0rd
apache:12345
root:1234567890
root:wubao
public:123456
bin:bin
test2:test2
pass>
odoo:odoo
cloud:123456
webapp:webapp
apache:1234567
sshvpn:sshvpn
root:!q@w
root:1234567
openbravo:123456
root:!
pub:123456
