[wetland]
# IP addresses to listen for incoming SSH connections.
wetland_addr = 0.0.0.0
wetland_port = 22

# IP address to send outgoing SSH connections.
docker_addr = 172.17.0.2
docker_port = 22

# Name of this sensor, used when logging or outputing
name = Wetland HoneyPot 1

[ssh]
# Generate wth `ssh-keygen -t rsa`
public_rsa = keys/id_rsa.pub
private_rsa = keys/id_rsa

# Generate with `ssh-keygen -t dsa`
public_dsa = keys/id_dsa.pub
private_dsa = keys/id_dsa

# Banner of wetland server
# It should be same as with banner of sshd docker
banner = SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.2


[files]
# The folder to store the files uploaded by hackers.
sftp = download/sftp

[output]
# Ways to report to you when wetland visited by hackers.
# except log, others only report wetland log
p0fp0f = true
log = true
email = false
bearychat = true


[bearychat]
# Urls of bearychat incoming robots
# Each of them should be start with url, e.g. url1 url2
url1 = https://hook.bearychat.com/xxx


[email]
#user, pwd, host, port of your smtp server
user = example@163.com
pwd = example
host = smtp.163.com
port = 25

# Wetland can send message to mutli emails
# It should start with 'to', e.g. to1 to2 to3
to1 = example@qq.com


[log]
# The folder to store logs 
path = log


[p0fp0f]
# Path to p0f folder
path = p0f

# iface to sniff to sniff
iface = eth0

# sock name of p0f api
sockname = wetland
